<template>
  <el-menu
    router
    :default-active="$route.path"
    class="layout-menu"
    @open="handleOpen"
    @close="handleClose"
  >
    <template v-for="(item, index) in $router.options.routes">
      <el-submenu
        v-if="!item.hidden && item.children && item.children.length > 0"
        :key="item.path"
        :index="'root-' + index"
      >
        <template slot="title">
          <i
            v-if="item.meta && item.meta.icon"
            :class="item.meta.icon"
          />
          <span slot="title">{{ item.meta ? (item.meta.title || '无标题') : '无标题' }}</span>
        </template>
        <template v-for="child in item.children">
          <el-menu-item
            v-if="!child.hidden"
            :key="child.path"
            :index="child.path"
          >
            <i
              v-if="child.meta && child.meta.icon"
              :class="child.meta.icon"
            />
            {{ child.meta ? (child.meta.title || '无标题') : '无标题' }}
          </el-menu-item>
        </template>
      </el-submenu>
    </template>
  </el-menu>
</template>

<script>
export default {
  name: 'SideMenu',
  computed: {
  },
  methods: {
    handleOpen() {},
    handleClose() {},
  },
};
</script>

<style scoped lang="scss">
.side-menu {
  height: 100%;
}
</style>
