export default {
  dict: {
    type: 'Type',
    code: 'Code',
    name: 'Name',
    status: 'Status',
    statusNormal: 'Enabled',
    statusDisabled: 'Disabled',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    actions: 'Actions',
    submitSuccess: 'Submit Success',
    new: 'Add',
    editTitle: 'Edit',
    parent: 'Parent',
    pleaseSelectParent: 'Please select parent',
    label: 'Label',
    value: 'Value',
    updateTime: 'Update Time',
    createTime: 'Create Time',
    pleaseInputName: 'Please input name',
    pleaseInputCode: 'Please input code',
    pleaseInputLabel: 'Please input label',
    pleaseInputValue: 'Please input value',
    pleaseSelectStatus: 'Please select status',
    enabled: 'Enabled',
    disabled: 'Disabled',
    editSuccess: 'Edit Success',
    addSuccess: 'Add Success',
    submit: 'Submit',
    cancel: 'Cancel',
  },
  dictType: {
    name: 'Name',
    code: 'Code',
    status: 'Status',
    statusNormal: 'Enabled',
    statusDisabled: 'Disabled',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    actions: 'Actions',
    submitSuccess: 'Submit Success',
    new: 'Add',
    editTitle: 'Edit',
    pleaseInputName: 'Please input name',
    pleaseInputCode: 'Please input code',
    pleaseSelectStatus: 'Please select status',
    enabled: 'Enabled',
    disabled: 'Disabled',
    cancel: 'Cancel',
  },
};
