export default {
  article: {
    id: 'ID',
    userId: 'User ID',
    title: 'Title',
    status: 'Status',
    statusNormal: 'Normal',
    statusDeleted: 'Deleted',
    statusPending: 'Pending',
    search: 'Search',
    deleted: 'Deleted',
    pending: 'Pending',
    publishedAt: 'Published at',
    confirmDelete: 'Are you sure to delete?',
    confirmAudit: 'Are you sure to cancel deletion?',
    delete: 'Delete',
    auditPass: 'Approve',
    deleteSuccess: 'Delete Success',
    auditSuccess: 'Audit Success',
  },
};
