export default {
  menu: {
    parent: 'Parent',
    pleaseSelectParent: 'Please select parent',
    type: 'Type',
    pleaseSelectType: 'Please select type',
    typeMenu: 'Menu',
    typeFunc: 'Function',
    title: 'Title',
    pleaseInputTitle: 'Please input title',
    name: 'Name',
    pleaseInputName: 'Please input name',
    namePlaceholder: 'Component/Function name, globally unique',
    component: 'Component',
    path: 'Path',
    icon: 'ICON',
    status: 'Status',
    statusNormal: 'Normal',
    statusDisabled: 'Disabled',
    createTime: 'Created At',
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    actions: 'Actions',
    submitSuccess: 'Submit Success',
    new: 'Add',
    editTitle: 'Edit',
    api: 'API',
    apiAdd: 'Add',
    apiSearch: 'Search API',
    apiId: 'ID',
    apiMethod: 'Method',
    apiPath: 'Path',
    apiName: 'Name',
    pleaseSelectStatus: 'Please select status',
  },
};
