export default {
  menu: {
    parent: '上级',
    pleaseSelectParent: '请选择上级',
    type: '类型',
    pleaseSelectType: '请选择类型',
    typeMenu: '菜单',
    typeFunc: '功能',
    title: '标题',
    pleaseInputTitle: '请输入标题',
    name: '名称',
    pleaseInputName: '请输入名称',
    namePlaceholder: '组件/功能名称，全局唯一',
    component: '组件',
    path: '路径',
    icon: 'ICON',
    status: '状态',
    statusNormal: '正常',
    statusDisabled: '禁用',
    createTime: '创建时间',
    search: '查询',
    add: '新增',
    edit: '编辑',
    actions: '操作',
    submitSuccess: '提交成功',
    new: '新增',
    editTitle: '编辑',
    api: '接口',
    apiAdd: '添加',
    apiSearch: '搜索接口',
    apiId: 'ID',
    apiMethod: 'Method',
    apiPath: 'Path',
    apiName: 'Name',
    pleaseSelectStatus: '请选择状态',
  },
};
