export default {
  role: {
    id: 'ID',
    name: 'Name',
    code: 'Role Code',
    type: 'Type',
    typeSystem: 'System',
    typeCustom: 'Custom',
    remark: 'Remark',
    status: 'Status',
    statusNormal: 'Normal',
    statusDisabled: 'Disabled',
    createTime: 'Created At',
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    actions: 'Actions',
    submitSuccess: 'Submit Success',
    pleaseInputName: 'Please input role name',
    pleaseInputCode: 'Please input role code',
    pleaseSelectStatus: 'Please select status',
    new: 'Add',
    editTitle: 'Edit',
  },
};
