export default {
  role: {
    id: '编号',
    name: '名称',
    code: '角色编码',
    type: '类型',
    typeSystem: '系统',
    typeCustom: '自定义',
    remark: '备注',
    status: '状态',
    statusNormal: '正常',
    statusDisabled: '禁用',
    createTime: '创建时间',
    search: '查询',
    add: '新增',
    edit: '编辑',
    actions: '操作',
    submitSuccess: '提交成功',
    pleaseInputName: '请输入角色名称',
    pleaseInputCode: '请输入角色编码',
    pleaseSelectStatus: '请选择状态',
    new: '新增',
    editTitle: '编辑',
  },
};
