export default {
  link: {
    id: 'ID',
    title: 'Title',
    url: 'URL',
    summary: 'Summary',
    status: 'Status',
    statusNormal: 'Normal',
    statusDeleted: 'Deleted',
    createTime: 'Created At',
    search: 'Search',
    add: 'Add',
    edit: 'Edit',
    actions: 'Actions',
    submitSuccess: 'Submit Success',
    pleaseInputTitle: 'Please input title',
    pleaseInputUrl: 'Please input URL',
    new: 'Add',
    editTitle: 'Edit',
  },
};
